{
  "compilerOptions": {
    "target": "es2023",
    "module": "preserve",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}